server.port = 8082

# # Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/micro-producto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=




# server.port = 8081

# spring.application.name=clientes-services

# # Configuración de la base de datos
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/micro-cliente?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=



